<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sixfeetup.megamenu">

  <!-- Publish static files -->
  <plone:static
      name="megamenu"
      type="plone"
      directory="static"
      />
      
  <!-- Override global sections viewlet -->
  <browser:viewlet
      name="plone.global_sections"
      manager="plone.app.layout.viewlets.interfaces.IMainNavigation"
      class=".megamenu.MegamenuViewlet"
      layer=".interfaces.IMegamenuSpecific"
      permission="zope2.View"
      />

</configure>
